.saveButton{
    background: #46b1ad;
    color: #ffffff;
    text-align: center;
    transition: 0.3s;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0.5rem;
}

.saveButton:hover{
  cursor: pointer;
  background: #656868;
  color: #e6e1e1;
}

.Form{
  display: grid;
  grid-template-columns: repeat(2,10%);
  align-content: center;
  margin-left: 40%;
  border-radius: 0;
  resize: none;
  scroll-behavior: smooth;

}

.Notification{
  display: block;
  background-color: #56a50d;
  color: #e6e1e1;
  text-align: center;
  font-size: 85%;
  font-weight: bold;
  width: 30em;
  height: 20px;
  padding: 1rem;
}

.Header{
  display: block;
  border: 3px dashed #464747;
  text-align: center;
  color: #292929;
}

.title{
  background-color: #66d1ce;
  margin-top: 0%;
  border: 0;
  padding: 1rem;
}

form{
  display: grid;
  grid-template-columns: repeat(2,50%);
  column-gap: 1rem;
  width: max-content;
  margin: 5%;
}

.notesContainer{
  display: grid;
  grid-template-columns: repeat(3,30%);
  align-content: center;
  margin-left: 35%;
  border-radius: 0;
  width: 90rem;
  height: 15rem;
}

.note-row{
  display: block;
  padding: 5rem;
  border-radius: 5px;
  grid-template-columns: repeat(3,10%);
  column-gap: 20%;
  text-align: center;
  overflow: scroll;
}

.blue{background: #87CEFA;}

.green{background: #90EE90;}

.red{background: #F08080;}

.yellow{background: #FFFACD;}

.purple{background: #DDA0DD;}

.orange{background: #FFA500;}

.edit-icon, .delete-icon{

  float: right;
}
